# NZWalksAPI

./: .gitignore  NZWalks.slnx  README.md
NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  RegionsController.cs  ReviewsController.cs  StudentsController.cs  WalksController.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Logs/: NzWalks_Log202606191706.txt  NzWalks_Log202606191708.txt  NzWalks_Log202606231215.txt  NzWalks_Log202606231233.txt  NzWalks_Log202606231236.txt  NzWalks_Log202606231632.txt  NzWalks_Log202606231633.txt  NzWalks_Log202606250920.txt  NzWalks_Log202607151031.txt
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Migrations/: 20260610160311_Initial Migration.Designer.cs  20260610160311_Initial Migration.cs  20260612201518_Seeding Data For Difficulties and Regions.Designer.cs  20260612201518_Seeding Data For Difficulties and Regions.cs  20260612202154_Seeding Data.Designer.cs  20260612202154_Seeding Data.cs  20260619153134_Adding Images Table.Designer.cs  20260715164326_Adding Reviews Table.Designer.cs  20260715164326_Adding Reviews Table.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20260617194154_Creating Auth Database.Designer.cs  20260617194154_Creating Auth Database.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.API/Models/DTO/: AddRegionRequestDto.cs  AddReviewRequestDto.cs  AddWalkRequestDto.cs  ReviewDto.cs  UpdateRegionRequestDto.cs  UpdateReviewRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
NZWalks.API/Models/Domain/: Review.cs  Walk.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: IRegionRepository.cs  IReviewRepository.cs  IWalkRepository.cs  SQLRegionRepository.cs  SQLReviewRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
NZWalks.UI/Controllers/: RegionsController.cs
NZWalks.UI/Properties/: launchSettings.json
NZWalks.UI/Views/Regions/: Edit.cshtml  Index.cshtml
(+1 files in other folders)
